name: "pull request title validator"
description: "Checks whether a pull request title adheres to the conventional commit standard"
author: "Levi van Noort"

runs:
  using: "docker"
  image: "Dockerfile"
